[mypy]
ignore_missing_imports = True
follow_imports = skip
disallow_untyped_calls = True
disallow_untyped_defs = True
strict_optional = True
strict_equality = True
show_error_codes = True
disable_error_code = misc
exclude = "./tidjango_serverless_utils/migrations/"
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "settings"
